<html>
    <head>
        <title>
            [Username] Fitcoin Email Verification
        </title>
        <link href="https://raw.githubusercontent.com/Fitcoin-Beta/api-connection-pages/main/images/favicon.ico" rel="icon" type="image/x-icon">
            <meta charset="utf-8"/>
            <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
            <link href="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/css/main.css" rel="stylesheet"/>
            <noscript>
                <link href="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/css/noscript.css" rel="stylesheet"/>
            </noscript>
        </link>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header">
                <img src="https://raw.githubusercontent.com/Fitcoin-Beta/api-connection-pages/main/images/fitcoin.jpg">
                    <div class="content">
                        <div class="inner">
                            <h1>
                                [Username]'s Email Verification Required
                            </h1>
                            <p>
                                Welcome to Burning, Gaining and Earning with Fitcoin!
                                <br/>
                                You're Email is not verified on the Fitcoin Network
                            </p>
                            <a class="button" href="https://fitcoinbeta.com">
                                Home
                            </a>
                        </div>
                        <ul class="icons">
                            <li>
                                <a class="icon brands fa-instagram" href="https://www.instagram.com/fitcoin.app/">
                                    <span class="label">
                                        Instagram
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="icon brands fa-discord" href="https://discord.com/channels/@me/938145377247449171/941071039465652284">
                                    <span class="label">
                                        Discord
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </img>
            </header>
            <!-- Main -->
            <div id="main">
            </div>
            <!-- Footer -->
            <footer id="footer">
            </footer>
        </div>
        <!-- BG -->
        <div id="bg">
        </div>
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/js/jquery.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/js/browser.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/js/breakpoints.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/js/util.js">
        </script>
        <script src="https://cdn.jsdelivr.net/gh/Fitcoin-Beta/api-connection-pages@main/assets/js/main.js">
        </script>
    </body>
</html>
